{
  "name": "spring-beans-visualized",
  "version": "1.0.0",
  "description": "Spring Beans Visualized: View Your Beans at Runtime",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "aigor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
